MAUI.guiLMS/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.guiLMS.Views.InstructorView"
             Title="InstructorView"
             NavigatedTo="ContentPage_NavigatedTo"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
           />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
     
        <Label 
            Text="Instructor View"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <SearchBar
            Text="{Binding Query, Mode=TwoWay}"
            ></SearchBar>
        <!--ENROLLMENTS-->
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}">
            <Label 
                Text="University Enrollments"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
            </ListView>
        <Button
            Text="Add Enrollment"
            Clicked="AddEnrollmentClicked"
            Margin="10"
            />
        <Button
            Text="Edit Enrollment"
            Clicked="EditEnrollmentClick"
            Margin="10"
            />
        <Button
            Text="Remove Enrollment"
            Clicked="RemoveEnrollmentClick"
            Margin="10"
            />
        <Button
            Text="Cancel"
            Clicked="CancelClicked"
            Margin="10"
            />
    </VerticalStackLayout>
        <!--COURSES-->
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}">
            <Label 
                Text="University Course List"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <ListView
                ItemsSource="{Binding Courses}"
                SelectedItem="{Binding SelectedCourse}">
            </ListView>
            <Button 
                Text="Add Course"
                Clicked="AddCourseClick"
                Margin="10"
                />
            <Button
                Text="Edit Course"
                Clicked="EditCourseClick"
                Margin="10"
                />
            <Button
                Text="Remove Course"
                Clicked="RemoveCourseClick"
                Margin="10"
                />

            <Button
                Text="Cancel"
                Clicked="CancelClicked"
                Margin="10"
                />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>